<!DOCTYPE html>
<html lang=fr>
	<head>
		<title>Quentin HUNCKLER - Réalisateur | Photographe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="videaste.css">
		<link rel="icon" href="img/logo.png" type="img/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="bandeau">
			<a href="index.html"><img src="img/logo.png" class="logo"></a>
			<h1 id="titre">Quentin Hunckler</h1> <!--id pour retour haut de page-->
			<br>
			<h2 class="soustitre">Réalisateur & Aventurier</h2>
			<div class="reseaux">
				<a href="https://www.instagram.com/h.unclear/" target="_blank"><img src="img/insta.png"></a>
				<a href="https://www.youtube.com/@Quentin1claire" target="_blank"><img src="img/youtube.png"></a>
			</div>
			<!--menu-->
			<ul class="menu">
				<li class="onglet"><a href="index.html">Accueil</a></li>
				<li class="suronglet"><span style="font-family: impact; font-size: 120%; font-weight: bold; text-decoration: none; color: black; display: block; padding: 3px 0;">Portfolio</span>
					<ul class="sousmenu">
						<li class="sousonglet"><a href="page2.html">La liberté d'oser</a></li>
					</ul>
				</li>
				<li class="suronglet"><span style="font-family: impact; font-size: 120%; font-weight: bold; text-decoration: none; color: black; display: block; padding: 3px 0;">Projets</span>
					<ul class="sousmenu">
						<li class="sousonglet"><a href="page3.html">La traversée de la France</a></li>
					</ul>
				</li>
				<li class="onglet"><a href="page4.html">À propos</a></li>
				<li class="onglet"><a href="page5.html">Contact</a></li>
			</ul>
		</div>
		<!--fin du bandeau-->
	<div class="body2">
		<p class="titresection" style="margin: 1em 0 -1em 0;">Contact</p>
		<img src="img/contact.png" class="photo5" alt="photo5">
		<div class="textecontact">
			<p class="page5">
			<span style="font-weight: bold; font-size: 130%; color: #008181;">Vous souhaitez réaliser un film/un documentaire,</span>
			<br>sur un sujet vous tenant à coeur, et vous souhaitez faire appel à une personne attentive ayant le sens du détail ? 
			<br><br><span style="font-weight: bold; font-size: 150%;">Contactez moi !</span>
			<br>
			<br>• Par email 📩 à l'adresse <a href="mailto:hunckler.qtn@gmail.com" style="color: #0072C6; font-weight: bold;">hunckler.qtn@gmail.com</a> 
			<br>
			<br>• Par sms ou via <span style="color: #075E54; font-weight: bold;">✆ WhatsApp</span> au <span style="background-color: #075E54; color: white; font-weight: bold; font-size: 120%; border-radius: 10px; padding: 3px;">07 44 87 68 26</span>
			<br><br><br>Vous pouvez également me contacter via mes reseaux sociaux
			<br><br>
			<a class="texteinsta" href="https://www.instagram.com/h.unclear/">Instagram | @h.unclear</a>
			<br><br>
			<a class="texteyoutube" href="https://www.youtube.com/@Quentin1claire">YouTube | @Quentin1claire</a>
		</div>
		<br><br><br><br><br>	
	</div>
		<footer>
			<div class="reseauxbas">
				<a href="https://www.instagram.com/h.unclear/"><img src="img/insta.png"></a>
				<a href="https://www.youtube.com/@Quentin1claire"><img src="img/youtube.png"></a>
			</div>
			<p><span style="text-transform: uppercase; font-size: 150%; opacity: .9; font-family: impact;">Quentin Hunckler | Réalisateur & Vidéaste</span>
			<br><br><br>
			<!--PUB-->
			Site Web réalisé par : <a href="https://www.sitewebsimple.com" target="_blank">SiteWebSimple.com</a> - Tous droits réservés</p>
			<div class="pub"><a href="https://www.sitewebsimple.com" target="_blank"><img src="img/logosws.png"></a></div>
			<p class="retour"><a href="#titre"> ○ Haut de page ○</a></p>
		</footer>
	</body>
</html>